# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cibernetica
spring.datasource.username=postgres
spring.datasource.password=Tglstmai8
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Application name
spring.application.name=my_java_app
